version: 2.1
jobs:
  build:
    docker:
      - image: alpine:3.7
    steps:
      - run:
          name: STEP 1
          command: |
            echo 'Hello earth'
            exit 0
      - checkout
      - run:
          name: STEP 2
          command: |
            echo 'hello world'
      - run:
          name: STEP 3
          command: |
            echo 'hello universe'
      - run:
          name: STEP 4
          command: |
            echo 'hello galaxy'
